# EmployeeCRUD

./: EmployeeCRUD.sln
EmployeeCRUD/: EmployeeCRUD.csproj  EmployeeCRUD.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeCRUD/Controllers/: EmployeeController.cs  ReportController.cs  WeatherForecastController.cs
EmployeeCRUD/Data/: EmployeeCRUDContext.cs
EmployeeCRUD/DataSets/: dsEmployee.Designer.cs  dsEmployee.cs
EmployeeCRUD/Models/: Employee.cs  IdRequest.cs
EmployeeCRUD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeCRUD/Service/: EmployeeRepository.cs  IEmployeeRepository.cs  IReportService.cs  ReportService.cs
EmployeeCRUD/wwwroot/Reports/: rptEmployee.rdlc
EmployeeReport/: EmploeeDB.rds  EmployeeReport.rptproj  rptAllEmployee.rdl  rptShowAllEmployee.rdl
Report Project1/: MascoDS.rds  Report Project1.rptproj  Report1.rdl  rptShowAllEmployee.rdl
ReportApp/: Form1.Designer.cs  Form1.cs  Program.cs  ReportApp.csproj
ReportApp/DataSets/: dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd  dsEmployee.xss
ReportApp/Reports/: rptEmployee.rdlc
ReportLibrary/: EmployeeDBDataSet.Designer.cs  EmployeeDBDataSet.xsd  IReportGenerator.cs  ReportGenerator.cs  ReportLibrary.csproj  app.config
ReportLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ReportLibrary/Reports/: rptShowAllEmployee.rdlc
WinFormsApp1/: Report1.rdlc
